# pants.ini

# All of the following global variables are seeded with defaults in the Pants config
#   user (<user>): the current user
#   homedir (/home/<user>): current user's home directory
#   NOTE: The remaining variables are prepended with /home/<user>/
#   buildroot (<root>): the root of this repo
#   pants_bootstrapdir (.cache/pants): global pants scratch space primarily used for caches
#   pants_configdir (.config/pants): global pants storage for config files
#   pants_supportdir (<root>/build-support): pants support files for this repo
#   pants_distdir (<root>/dist): user visible artifacts for this repo
#   pants_workdir (<root>/.pants.d): scratch space used to for live builds in this repo


[DEFAULT]
pants_version: 0.0.77
thrift_workdir: %(pants_workdir)s/thrift
pants_user_global: /mnt/local/global/pants
pants_user_supportdir: %(pants_user_global)s/build-support

local_artifact_cache: %(pants_bootstrapdir)s/artifact_cache

[GLOBAL]
print_exception_stacktrace: True

backend_packages: [
    "internal_backend.optional",
    "pants.contrib.python.checks",
  ]

[jvm]
options: ["-Xmx1g"]

[jvm-platform]
default_platform: java8
platforms: {
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }

[cache]
# Caching is on globally by default, but we disable it here for development purposes.
# It is explicitly re-enabled below for [cache.bootstrap] only.
read_from: []
write_to: []

[cache.bootstrap]
# The just-in-time tool shading performed by jvm tool bootstrapping is very expensive, 
# so we turn on artifact caching for it that can survive clean-all.
read_from: ["%(local_artifact_cache)s"]
write_to: ["%(local_artifact_cache)s"]

[compile.java]
args: [
    '-C-Tnowarnprefixes', '-C%(thrift_workdir)s',
  ]

[compile.checkstyle]
configuration: %(pants_user_supportdir)s/checkstyle/coding_style.xml

[java]
strict_deps: True

[test.junit]
timeouts: true
timeout_default: 60

[ivy]
# Allow for consumption from local repositories
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml

# [idea]
# java_source_paths: ["src/java"]
# java_test_paths: ["tests/java"]
# java_lib_paths: ["3rdparty/"]
# java_maximum_heap_size_mb: 1024

