
# Production mode: Set root logger level to INFO and use the primary appender.
#log4j.rootLogger=INFO, APrimary

# Debug mode: Uncomment to enable debug messages
log4j.rootLogger=DEBUG, ADebug

# Disable logs from external APIs
log4j.logger.com.google.appengine.repackaged=ERROR
log4j.logger.httpclient.wire=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.com.datastax.driver.core.policies=ERROR
log4j.logger.com.zaxxer.hikari=DEBUG

# Primary appender
log4j.appender.APrimary=org.apache.log4j.ConsoleAppender
log4j.appender.APrimary.layout=org.apache.log4j.PatternLayout
log4j.appender.APrimary.layout.ConversionPattern=%d{MM/dd/yyyy} %c %M: [%4p] %m%n

# Debug appender
log4j.appender.ADebug=org.apache.log4j.ConsoleAppender
log4j.appender.ADebug.layout=org.apache.log4j.PatternLayout
log4j.appender.ADebug.layout.ConversionPattern=%d{MM/dd/yyyy} %l: [%4p] %m%n





# Pattern specifiers output from mvn exec:java and/or Google App Engine
# --- "c" ---
# com.fencedin.test.TestCommons
# --- "p" ---
# INFO
# NOTE: The remaining specifiers are given the following warning by Apache
# "WARNING Generating [this] information is extremely slow
# and should be avoided unless execution speed is not an issue."
# --- "l" ---
# com.fencedin.test.TestCommons.main(TestCommons.java:29)
# ConfigurationsManager.initializeConfigurations(ConfigurationsManager.java:52)
# --- "M" ---
# main
# initializeConfigurations
# <clinit> (when used within a static block in either)
#
#
#
#
#
# All specifiers can be found at https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html


